[System]
Name='FMEA_centroid'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=125
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='S'
Range=[1 10]
NumMFs=5
MF1='VL':'trimf',[1 1 3.25]
MF2='L':'trimf',[1 3.25 5.5]
MF3='M':'trimf',[3.25 5.5 7.75]
MF4='H':'trimf',[5.5 7.75 10]
MF5='VH':'trimf',[7.75 10 10]

[Input2]
Name='O'
Range=[1 10]
NumMFs=5
MF1='VL':'trimf',[1 1 3.25]
MF2='L':'trimf',[1 3.25 5.5]
MF3='M':'trimf',[3.25 5.5 7.75]
MF4='H':'trimf',[5.5 7.75 10]
MF5='VH':'trimf',[7.75 10 10]

[Input3]
Name='D'
Range=[1 10]
NumMFs=5
MF1='VL':'trimf',[1 1 3.25]
MF2='L':'trimf',[1 3.25 5.5]
MF3='M':'trimf',[3.25 5.5 7.75]
MF4='H':'trimf',[5.5 7.75 10]
MF5='VH':'trimf',[7.75 10 10]

[Output1]
Name='RPN'
Range=[1 1000]
NumMFs=7
MF1='VL':'trimf',[1 1 167.5]
MF2='L':'trimf',[1 167.5 334]
MF3='ML':'trimf',[167.5 334 500.5]
MF4='M':'trimf',[334 500.5 667]
MF5='MH':'trimf',[500.5 667 833.5]
MF6='H':'trimf',[667 833.5 1000]
MF7='VH':'trimf',[833.5 1000 1000]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 1 (1) : 1
1 2 1, 1 (1) : 1
2 1 1, 1 (1) : 1
1 1 3, 2 (1) : 1
1 1 4, 2 (1) : 1
1 1 5, 2 (1) : 1
1 2 2, 2 (1) : 1
1 2 3, 2 (1) : 1
1 3 1, 2 (1) : 1
1 3 2, 2 (1) : 1
1 4 1, 2 (1) : 1
1 5 1, 2 (1) : 1
2 1 2, 2 (1) : 1
2 1 3, 2 (1) : 1
2 2 1, 2 (1) : 1
2 3 1, 2 (1) : 1
3 1 1, 2 (1) : 1
3 1 2, 2 (1) : 1
3 2 1, 2 (1) : 1
4 1 1, 2 (1) : 1
5 1 1, 2 (1) : 1
1 2 4, 3 (1) : 1
1 2 5, 3 (1) : 1
1 3 3, 3 (1) : 1
1 3 4, 3 (1) : 1
1 4 2, 3 (1) : 1
1 4 3, 3 (1) : 1
1 5 2, 3 (1) : 1
2 1 4, 3 (1) : 1
2 1 5, 3 (1) : 1
2 2 2, 3 (1) : 1
2 2 3, 3 (1) : 1
2 3 2, 3 (1) : 1
2 4 1, 3 (1) : 1
2 5 1, 3 (1) : 1
3 1 3, 3 (1) : 1
3 1 4, 3 (1) : 1
3 2 2, 3 (1) : 1
3 3 1, 3 (1) : 1
3 4 1, 3 (1) : 1
4 1 2, 3 (1) : 1
4 1 3, 3 (1) : 1
4 2 1, 3 (1) : 1
4 3 1, 3 (1) : 1
5 1 2, 3 (1) : 1
5 2 1, 3 (1) : 1
1 3 5, 4 (1) : 1
1 4 4, 4 (1) : 1
1 4 5, 4 (1) : 1
1 5 3, 4 (1) : 1
1 5 4, 4 (1) : 1
1 5 5, 4 (1) : 1
2 2 4, 4 (1) : 1
2 2 5, 4 (1) : 1
2 3 3, 4 (1) : 1
2 3 4, 4 (1) : 1
2 4 2, 4 (1) : 1
2 4 3, 4 (1) : 1
2 5 2, 4 (1) : 1
3 1 5, 4 (1) : 1
3 2 3, 4 (1) : 1
3 2 4, 4 (1) : 1
3 3 2, 4 (1) : 1
3 3 3, 4 (1) : 1
3 4 2, 4 (1) : 1
3 5 1, 4 (1) : 1
4 1 4, 4 (1) : 1
4 1 5, 4 (1) : 1
4 2 2, 4 (1) : 1
4 2 3, 4 (1) : 1
4 3 2, 4 (1) : 1
4 4 1, 4 (1) : 1
4 5 1, 4 (1) : 1
5 1 3, 4 (1) : 1
5 1 4, 4 (1) : 1
5 1 5, 4 (1) : 1
5 2 2, 4 (1) : 1
5 3 1, 4 (1) : 1
5 4 1, 4 (1) : 1
5 5 1, 4 (1) : 1
2 3 5, 5 (1) : 1
2 4 4, 5 (1) : 1
2 4 5, 5 (1) : 1
2 5 3, 5 (1) : 1
2 5 4, 5 (1) : 1
3 2 5, 5 (1) : 1
3 3 4, 5 (1) : 1
3 3 5, 5 (1) : 1
3 4 3, 5 (1) : 1
3 4 4, 5 (1) : 1
3 5 2, 5 (1) : 1
3 5 3, 5 (1) : 1
4 2 4, 5 (1) : 1
4 2 5, 5 (1) : 1
4 3 3, 5 (1) : 1
4 3 4, 5 (1) : 1
4 4 2, 5 (1) : 1
4 4 3, 5 (1) : 1
4 5 2, 5 (1) : 1
5 2 3, 5 (1) : 1
5 2 4, 5 (1) : 1
5 3 2, 5 (1) : 1
5 3 3, 5 (1) : 1
5 4 2, 5 (1) : 1
2 5 5, 6 (1) : 1
3 4 5, 6 (1) : 1
3 5 4, 6 (1) : 1
3 5 5, 6 (1) : 1
4 3 5, 6 (1) : 1
4 4 4, 6 (1) : 1
4 4 5, 6 (1) : 1
4 5 3, 6 (1) : 1
4 5 4, 6 (1) : 1
5 2 5, 6 (1) : 1
5 3 4, 6 (1) : 1
5 3 5, 6 (1) : 1
5 4 3, 6 (1) : 1
5 4 4, 6 (1) : 1
5 5 2, 6 (1) : 1
5 5 3, 6 (1) : 1
4 5 5, 7 (1) : 1
5 4 5, 7 (1) : 1
5 5 4, 7 (1) : 1
5 5 5, 7 (1) : 1
